{
  "name": "redd-todo",
  "version": "1.0.0",
  "description": "ReDD Todo - A simple todo app for Mac, Windows, and Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "node build.js",
    "build:mac": "node build.js --mac",
    "build:win": "node build.js --win",
    "build:linux": "node build.js --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "todo",
    "task",
    "electron",
    "productivity"
  ],
  "author": {
    "name": "The Reduce Digital Distraction Project",
    "email": "team@reddfocus.org"
  },
  "license": "CC-BY-NC-ND-3.0",
  "devDependencies": {
    "dotenv": "^17.2.3",
    "electron": "^25.0.0",
    "electron-builder": "^26.0.12"
  }
}
